# dhillonalahna.github.io
<!DOCTYPE html>
<html>
    <head>
        <title>"Project: Recipe book"</title>
        <meta charset="utf-8">
        <style>
       
        </style>
    </head>
    <body>
       
        <h1 >Chocolate</h1>
        
        <h5>Chocolate is amazing. Chocolate is a treat loved by every one and can be use for making things like Food. in this article i will be telling you about Chocolate.
</h5>
<h2>where to buy chocolate</h2>
<h5>You can find chocolate at any grocery store. I would suggest going to bulk barn because they have a selection and they have good prices too. But most stores will work as the chocolate is either in a bar form or in a bag. Some stores can be walmart, superstore, loblaws and more.
</h5>
        
        <h2>chocolate chip cookies</h2>
        
        <ul>
            <li>Time: 15</li>
            <li>Serves: 18 cookies</li>
        </ul>
         <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>all-purpose flour</td>
                    <td>2 1/4 cup</td>
                </tr>
                <tr>
                    <td>salt</td>
                    <td>3/4 tsp</td>
                </tr>
                  <tr>
                    <td>peanut butter</td>
                    <td>1/2 cup</td>
                </tr>
                  <tr>
                    <td>brown suger</td>
                    <td>1/2 cup</td>
                </tr>
                  <tr>
                    <td>sugar</td>
                    <td>1/2 cup</td>
                </tr>
                  <tr>
                    <td>vanilla extract</td>
                    <td>1 tsp</td>
                </tr>
                  <tr>
                    <td>egg</td>
                    <td>1</td>
                </tr>
                  <tr>
                    <td>baking soda</td>
                    <td>3/4 tsp</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
         <h2 class="heading1">Instructions</h2>
        
        <p><strong>Step 1:</strong> Preheat over to 350F
.</p>
              
        <p><strong>Step 2:</strong> Sift flour and baking powder together then whisk to combine.</p>
              
        <p><strong>Step 3:</strong> Cream butter and sugars in a stand mixer fitted with a paddle attachment.</p>
              
        <p><strong>Step 4:</strong> Add peanut butter and mix until incorporated.</p>
              
        <p><strong>Step 5:</strong> Mix in egg and vanilla extract then add flour mixture and beat until incorporated.</p>
              
        <p><strong>Step 6:</strong> Roll dough into one inch balls and place on baking sheet lined with parchment paper.</p>
              
        <p><strong>Step 7:</strong> Flatten cookies with a fork in a criss-cross pattern.</p>
              
        <p><strong>Step 8:</strong> Bake cookies for about 10 minutes.</p>
              
        <p><strong>Step 9:</strong> Allow cookies to cool completely on baking sheet, they need to set up before being transferred.</p>
        
        <h2 class="headings2">French onion soup</h2>
         <ul>
            <li>Time: 2h 20m</li>
            <li>Serves: 8 dishes</li>
        </ul>
        <h2 class="headings2">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>un-salted butter</td>
                    <td>1/4 cups</td>
                </tr>
                <tr>
                    <td>peeled yellow onions</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>salt</td>
                    <td>1/2 tsp</td>
                </tr>
                <tr>
                    <td>garlic cloves</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>all-purpose flour</td>
                    <td>2 tbs</td>
                </tr>
                <tr>
                    <td>dry white wine</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>warm beef stock</td>
                    <td>5 cups</td>
                </tr>
                <tr>
                    <td>thyme sprigs</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>bay leaf</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>ground peper</td>
                    <td>1/2 tsp</td>
                </tr>
                <tr>
                    <td>baguette</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>brandy</td>
                    <td>3 tbs</td>
                </tr>
                <tr>
                    <td>grated gruyere cheese</td>
                    <td>2 cups</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <h2 class="headings2">Instructions</h2>
        <p><strong>Step 1:</strong>In a large pot or Dutch oven, melt the butter over medium heat. Add the onions and salt. Cover and cook for 5 to 10 minutes, just until the onions are softened and starting to release moisture.</p>
        <p><strong>Step 2:</strong>Uncover, and continue cooking, stirring, every few minutes, until deeply golden brown and caramelized, about 1 hour. (The onions will stick some, but if they appear to be burning, reduce the heat or add a tablespoon of water when stirring. Towards the end of the cooking time, you may need to stir every minute or so to keep them from burning.)</p>
        <p><strong>Step 3:</strong>Once the onions are caramelized, stir in the garlic and flour. Cook, stirring constantly for 1 minute. Slowly pour in the white wine and scrape the bottom of the pot with your spoon to deglaze. Add the warm stock, thyme, bay leaf, and black pepper. Bring to a simmer over medium heat.</p>
       <p><strong>Step 4:</strong>Continue simmering for 20 minutes or until desired consistency. Stir in the brandy and simmer for a few more minutes. Taste and add more salt, if needed. Remove the thyme sprigs and bay leaf.</p>
        <p><strong>Step 5:</strong>When ready to serve, preheat the oven to High broil (500F). Divide the soup into broiler-proof serving bowls. Top each with a slice or two of bread and sprinkle with 1/4 cup of cheese.</p>
        <p><strong>Step 6:</strong>Broil for 2 minutes or until the cheese is very bubbly and just starting to brown. Serve immediately.</p>
        
        
        <h2 class="headings3">Hot Chocolate</h2>
         <ul>
            <li>Time: 15</li>
            <li>Serves: 18 cookies</li>
        </ul>
        <h2 class="headings3">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>whole milk</td>
                    <td>3 cups</td>
                </tr>
                <tr>
                    <td>unsweetened cocoa</td>
                   <td> 3 tbs
                </tr>
                 <tr>
                    <td>granulated sugar</td>
                   <td> 1/4 cups</td>
                </tr>
                <tr>
                    <td>semisweet chocolate</td>
                   <td> 1 cups</td>
                </tr>
                 <tr>
                    <td>vanilla extract</td>
                   <td> 1/2 tsp</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <h2 class="headings3">Instructions</h2>
        <p><strong>Step 1:</strong>First, roughly chop the chocolate into small pieces or use chocolate chips.</p>
        <p><strong>Step 2:</strong>Combine milk, and sugar in a small saucepan and place over medium heat. Whisk together and warm while whisking frequently.</p>
        
  <p><strong>Step 3:</strong>Add the cocoa powder in and whisk together over heat until hot but not boiling.</p>
  <p><strong>Step 4:</strong>Add the chopped chocolate and whisk until all the pieces have melted and the mixture is smooth. Remove from heat and stir in the vanilla. Serve with whipped cream.</p>
  
